{
    "version": "1.1",
    "pageSize": 15,
    "pageSizes": [15, 30, 50, 100],
    "dataAge": "19/01/2023",
    "githubName": "code200fr",
    "githubUrl": "https://github.com/code200fr/expertcpc-archive",
    "dataUrl": "assets/messages.json"
}